<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/gist_info_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/indent_small"
    android:padding="@dimen/indent_small">

    <TextView
        android:id="@+id/gist_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:textSize="@dimen/heading_size_2"/>

    <TextView
        android:id="@+id/gist_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:textSize="@dimen/text_size"/>

</LinearLayout>